

Starting ZooKeeper
----------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Starting Kafka Server
--------------------
bin/kafka-server-start.sh config/server.properties

Strating producer console
------------------------
bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic centTopic

starting consumer console
-------------------------
bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic SensorTopic 

bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic twitter_tweets 

Create Topic
-------------
bin\windows\kafka-topics.bat --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 10 --topic SensorTopic
